<!doctype html>
<html>
  <head>
    <title>The Trolley Problem</title>
    <script src="animations.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="svg.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <h1>The Trolley Problem</h1>
      <div id="text">
        You're about to be shown a number of different thought experiments.<br/>
        Each thought experiment presents two options: Either take some action, or do nothing.</br>
        Seven seconds are available to read each description, and make a choice.</br></br>
        Press the button below, or hit space to start. 
      </div>
      <button id="button" onClick="startGame();">Start</button>
      <div id="hourglassContainer"></div>
    </div>
  </body>
</html>
